name: Devbox
description: Install the devbox-agent binary, the workspace mount, and the warm-up / owner-sync services
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: CreateWorkspaceDirectory
        action: ExecuteBash
        inputs:
          commands:
            - echo "Creating workspace directory"
            # Per-claim login accounts are provisioned at claim time by
            # devbox-owner-sync.service, which also hands /workspace to the
            # claimant. The AMI ships it root-owned and unclaimed.
            - mkdir -p /workspace
            - chown root:root /workspace
            - chmod 0755 /workspace
      - name: DownloadAgent
        action: ExecuteBash
        inputs:
          commands:
            - echo "Downloading devbox-agent from ${agent_url}"
            - curl -fsSL "${agent_url}" -o /usr/local/sbin/devbox-agent
            - |
              if [ -n "${agent_sha256}" ]; then
                echo "${agent_sha256}  /usr/local/sbin/devbox-agent" | sha256sum -c -
              else
                echo "No sha256 pinned; skipping checksum verification"
              fi
            - chown root:root /usr/local/sbin/devbox-agent
            - chmod 0755 /usr/local/sbin/devbox-agent
            - /usr/local/sbin/devbox-agent --version
      - name: InstallWorkspaceMount
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing workspace.mount and warm-up environment"
            # Mount the per-instance snapshot volume at /workspace by filesystem
            # LABEL (the snapshot-builder formats it `workspace`), so the
            # non-deterministic NVMe device name on Nitro is irrelevant. nofail:
            # if the volume did not attach, still boot and fall back to /workspace
            # on the root volume (cold, root-volume-sized) rather than wedging
            # local-fs.target. The filesystem rides the snapshot, so this never mkfs.
            - |
              cat > /etc/systemd/system/workspace.mount <<'EOF'
              [Unit]
              Description=Devbox workspace data volume

              [Mount]
              What=/dev/disk/by-label/workspace
              Where=/workspace
              Type=ext4
              Options=defaults,noatime,nofail

              [Install]
              WantedBy=multi-user.target
              EOF
            # System-wide tool homes / cache dirs on the data volume, read by PAM
            # for the claimant's login shells and fresh useradd -m home (which
            # ~/.cargo and ~/.rustup would miss). Paths match the snapshot-builder's
            # on-volume layout. /etc/profile.d/rust.sh sets only PATH plus a baked
            # RUSTUP_HOME fallback, and leaves the on-volume RUSTUP_HOME/CARGO_HOME
            # to this file, so the warmed on-volume toolchain and cache win.
            - |
              cat >> /etc/environment <<'EOF'
              XDG_CACHE_HOME=/workspace/.cache
              RUSTUP_HOME=/workspace/.rustup
              CARGO_HOME=/workspace/.cargo
              GOPATH=/workspace/go
              GOMODCACHE=/workspace/.cache/go/mod
              GOCACHE=/workspace/.cache/go/build
              UV_CACHE_DIR=/workspace/.cache/uv
              EOF
            # Control-plane URL, global so `devbox-agent checkout` — run by a developer
            # or agent on a claimed box, outside the warmup unit — requests tokens the
            # same as warmup. PAM applies /etc/environment to login and ssh-command
            # sessions. Non-secret; the agent authenticates with its AWS identity.
            - |
              cat >> /etc/environment <<'EOF'
              DEVBOX_SERVER_URL=${control_plane_url}
              AWS_NEW_RETRIES_2026=true
              AWS_DEFAULTS_MODE=in-region
              EOF
            - |
              cat > /etc/npmrc <<'EOF'
              store-dir=/workspace/.cache/pnpm
              EOF
            # Warm-up env for devbox-warmup.service (systemd units do not read
            # /etc/environment). Values are baked from Terraform; the App private
            # key itself is read from SSM at warm-up, never baked.
            - mkdir -p /etc/devbox
            - |
              cat > /etc/devbox/warmup.env <<'EOF'
              DEVBOX_SERVER_URL=${control_plane_url}
              AWS_NEW_RETRIES_2026=true
              AWS_DEFAULTS_MODE=in-region
              WARMUP_FETCH_TIMEOUT_SECS=${warmup_fetch_timeout_secs}
              EOF
            - chmod 0644 /etc/devbox/warmup.env
            - systemctl daemon-reload
            - systemctl enable workspace.mount
      - name: InstallWarmupService
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing devbox-warmup.service"
            - |
              cat > /etc/systemd/system/devbox-warmup.service <<'EOF'
              [Unit]
              Description=Devbox warm-up (freshen /workspace, then self-tag devbox:ready=true)
              After=network-online.target docker.service amazon-ssm-agent.service workspace.mount
              Wants=network-online.target
              # Pull in and order after the workspace mount, and fail warm-up fast
              # if it failed (feeds the agent's loud-fail-on-missing-workspace policy).
              RequiresMountsFor=/workspace

              [Service]
              Type=oneshot
              EnvironmentFile=-/etc/devbox/warmup.env
              ExecStart=/usr/local/sbin/devbox-agent warmup
              RemainAfterExit=yes
              StandardOutput=journal
              StandardError=journal

              [Install]
              WantedBy=multi-user.target
              EOF
            - systemctl daemon-reload
            - systemctl enable devbox-warmup.service
      - name: InstallOwnerSyncService
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing devbox-owner-sync.service"
            - |
              cat > /etc/systemd/system/devbox-owner-sync.service <<'EOF'
              [Unit]
              Description=Devbox owner-sync (provision the claimant's login account)
              After=network-online.target
              Wants=network-online.target

              [Service]
              Type=simple
              ExecStart=/usr/local/sbin/devbox-agent owner-sync
              # owner-sync exits 0 once it has provisioned the claimant's account;
              # only restart on failure so a clean exit stays stopped.
              Restart=on-failure
              RestartSec=5
              StandardOutput=journal
              StandardError=journal

              [Install]
              WantedBy=multi-user.target
              EOF
            - systemctl daemon-reload
            - systemctl enable devbox-owner-sync.service
  - name: validate
    steps:
      - name: ValidateDevbox
        action: ExecuteBash
        inputs:
          commands:
            - echo "Validating devbox agent, workspace, and services"
            - test -d /workspace || exit 1
            - test -x /usr/local/sbin/devbox-agent || exit 1
            - /usr/local/sbin/devbox-agent --version || exit 1
            - systemctl is-enabled devbox-warmup.service || exit 1
            - systemctl is-enabled devbox-owner-sync.service || exit 1
            - grep -q "noatime" /etc/systemd/system/workspace.mount || exit 1
  - name: test
    steps:
      - name: TestDevboxServices
        action: ExecuteBash
        inputs:
          commands:
            - echo "=== Testing devbox services on the booted AMI ==="
            - systemctl is-enabled devbox-warmup.service || exit 1
            - systemctl is-enabled devbox-owner-sync.service || exit 1
            - echo "Devbox services verified on boot"
      - name: TestDevboxAgentAndConfig
        action: ExecuteBash
        inputs:
          commands:
            - echo "=== Testing devbox agent, workspace, and environment ==="
            - test -x /usr/local/sbin/devbox-agent || exit 1
            - /usr/local/sbin/devbox-agent --version || exit 1
            - test -d /workspace || exit 1
            - grep -q "XDG_CACHE_HOME=/workspace/.cache" /etc/environment || exit 1
            - grep -q "RUSTUP_HOME=/workspace/.rustup" /etc/environment || exit 1
            - grep -q "CARGO_HOME=/workspace/.cargo" /etc/environment || exit 1
            - grep -q "GOPATH=/workspace/go" /etc/environment || exit 1
            - grep -q "DEVBOX_SERVER_URL=" /etc/environment || exit 1
            - test -f /etc/devbox/warmup.env || exit 1
            - grep -q "DEVBOX_SERVER_URL=" /etc/devbox/warmup.env || exit 1
            - echo "Agent, workspace, and environment verified on boot"
      # Attach the real workspace snapshot, mount it, and assert devbox-warmup
      # reaches active on the booted AMI. The orchestration lives in
      # scripts/test-workspace-mount.sh (shellcheck/shfmt-linted) and is injected
      # here at build time; this step only passes in the two Terraform values.
      - name: TestWorkspaceMountAndWarmup
        action: ExecuteBash
        inputs:
          commands:
            - |
              export DEVBOX_TEST_MOUNT_ENABLED="${enable_workspace_mount}"
              export DEVBOX_WORKSPACE_SNAPSHOT_PARAM="${workspace_snapshot_param}"
              ${indent(14, trimspace(test_workspace_mount_script))}
