name: Devbox
description: Install host agent dependencies, the devbox-agent binary and services, and Vouch-CA SSH config
schemaVersion: 1.0
phases:
  - name: build
    steps:
      - name: EnsureSSMAgent
        action: ExecuteBash
        inputs:
          commands:
            - echo "Ensuring SSM Agent is enabled (already installed on base AMI)"
            - systemctl enable amazon-ssm-agent
      - name: InstallCloudWatchAgent
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing CloudWatch Agent"
            - dnf install -y amazon-cloudwatch-agent
            - systemctl enable amazon-cloudwatch-agent
      - name: VerifyAWSCLI
        action: ExecuteBash
        inputs:
          commands:
            - echo "Verifying AWS CLI v2 (already installed on base AMI)"
            - aws --version
      - name: CreateWorkspaceDirectory
        action: ExecuteBash
        inputs:
          commands:
            - echo "Creating workspace directory"
            # Per-claim login accounts are provisioned at claim time by
            # devbox-owner-sync.service, which also hands /workspace to the
            # claimant. The AMI ships it root-owned and unclaimed.
            - mkdir -p /workspace
            - chown root:root /workspace
            - chmod 0755 /workspace
      - name: DownloadAgent
        action: ExecuteBash
        inputs:
          commands:
            - echo "Downloading devbox-agent from ${agent_url}"
            - curl -fsSL "${agent_url}" -o /usr/local/sbin/devbox-agent
            - |
              if [ -n "${agent_sha256}" ]; then
                echo "${agent_sha256}  /usr/local/sbin/devbox-agent" | sha256sum -c -
              else
                echo "No sha256 pinned; skipping checksum verification"
              fi
            - chown root:root /usr/local/sbin/devbox-agent
            - chmod 0755 /usr/local/sbin/devbox-agent
            - /usr/local/sbin/devbox-agent --version
      - name: InstallWorkspaceMount
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing workspace.mount and warm-up environment"
            # Mount the per-instance snapshot volume at /workspace by filesystem
            # LABEL (the snapshot-builder formats it `workspace`), so the
            # non-deterministic NVMe device name on Nitro is irrelevant. nofail:
            # if the volume did not attach, still boot and fall back to /workspace
            # on the root volume (cold, root-volume-sized) rather than wedging
            # local-fs.target. The filesystem rides the snapshot, so this never mkfs.
            - |
              cat > /etc/systemd/system/workspace.mount <<'EOF'
              [Unit]
              Description=Devbox workspace data volume

              [Mount]
              What=/dev/disk/by-label/workspace
              Where=/workspace
              Type=ext4
              Options=defaults,nofail

              [Install]
              WantedBy=multi-user.target
              EOF
            # System-wide cache dirs on the data volume, read by PAM for the
            # claimant's login shells and fresh useradd -m home (which ~/.cargo
            # would miss). Paths match the snapshot-builder's on-volume layout.
            # /etc/profile.d/rust.sh deliberately sets only PATH/RUSTUP_HOME and
            # leaves CARGO_HOME to this file, so the warmed on-volume cache wins.
            - |
              cat >> /etc/environment <<'EOF'
              XDG_CACHE_HOME=/workspace/.cache
              CARGO_HOME=/workspace/.cargo
              GOPATH=/workspace/go
              GOMODCACHE=/workspace/.cache/go/mod
              GOCACHE=/workspace/.cache/go/build
              UV_CACHE_DIR=/workspace/.cache/uv
              EOF
            - |
              cat > /etc/npmrc <<'EOF'
              store-dir=/workspace/.cache/pnpm
              EOF
            # Warm-up env for devbox-warmup.service (systemd units do not read
            # /etc/environment). Values are baked from Terraform; the App private
            # key itself is read from SSM at warm-up, never baked.
            - mkdir -p /etc/devbox
            - |
              cat > /etc/devbox/warmup.env <<'EOF'
              DEVBOX_GITHUB_APP_ID=${github_app_id}
              DEVBOX_GITHUB_KEY_PARAM=${github_app_key_param}
              WARMUP_FETCH_TIMEOUT_SECS=${warmup_fetch_timeout_secs}
              EOF
            - chmod 0644 /etc/devbox/warmup.env
            - systemctl daemon-reload
            - systemctl enable workspace.mount
      - name: InstallWarmupService
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing devbox-warmup.service"
            - |
              cat > /etc/systemd/system/devbox-warmup.service <<'EOF'
              [Unit]
              Description=Devbox warm-up (freshen /workspace, then self-tag devbox:ready=true)
              After=network-online.target docker.service amazon-ssm-agent.service workspace.mount
              Wants=network-online.target
              # Pull in and order after the workspace mount, and fail warm-up fast
              # if it failed (feeds the agent's loud-fail-on-missing-workspace policy).
              RequiresMountsFor=/workspace

              [Service]
              Type=oneshot
              EnvironmentFile=-/etc/devbox/warmup.env
              ExecStart=/usr/local/sbin/devbox-agent warmup
              RemainAfterExit=yes
              StandardOutput=journal
              StandardError=journal

              [Install]
              WantedBy=multi-user.target
              EOF
            - systemctl daemon-reload
            - systemctl enable devbox-warmup.service
      - name: InstallOwnerSyncService
        action: ExecuteBash
        inputs:
          commands:
            - echo "Installing devbox-owner-sync.service"
            - |
              cat > /etc/systemd/system/devbox-owner-sync.service <<'EOF'
              [Unit]
              Description=Devbox owner-sync (provision the claimant's login account)
              After=network-online.target
              Wants=network-online.target

              [Service]
              Type=simple
              ExecStart=/usr/local/sbin/devbox-agent owner-sync
              # owner-sync exits 0 once it has provisioned the claimant's account;
              # only restart on failure so a clean exit stays stopped.
              Restart=on-failure
              RestartSec=5
              StandardOutput=journal
              StandardError=journal

              [Install]
              WantedBy=multi-user.target
              EOF
            - systemctl daemon-reload
            - systemctl enable devbox-owner-sync.service
      - name: ConfigureSSHD
        action: ExecuteBash
        inputs:
          commands:
            - echo "Configuring SSH daemon"
            - cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
            - |
              cat > /etc/ssh/sshd_config.d/99-devbox.conf <<'EOF'
              # Devbox SSH hardening
              PermitRootLogin no
              PasswordAuthentication no
              PubkeyAuthentication yes
              KbdInteractiveAuthentication no
              UsePAM yes
              X11Forwarding no
              PrintMotd no
              AcceptEnv LANG LC_*
              MaxAuthTries 3
              MaxSessions 10
              # Keep agent sessions alive (~3600s idle): 300s * 12
              ClientAliveInterval 300
              ClientAliveCountMax 12
              LoginGraceTime 30

              # Vouch SSH certificate authentication
              TrustedUserCAKeys /etc/ssh/vouch_ca.pub
              # Per-claim authorization: the login user must equal the devbox:owner
              # tag (the claimant's Vouch principal). Resolved on every auth by the
              # on-host devbox-agent reading IMDS; fail-closed when unclaimed. The
              # matching Unix account is provisioned by devbox-owner-sync.service.
              AuthorizedPrincipalsCommand /usr/local/sbin/devbox-agent principals %u
              AuthorizedPrincipalsCommandUser nobody
              EOF
            - chmod 600 /etc/ssh/sshd_config.d/99-devbox.conf
      - name: ConfigureVouchCA
        action: ExecuteBash
        inputs:
          commands:
            - echo "Fetching Vouch SSH CA public key"
            - curl -fsS https://us.vouch.sh/v1/credentials/ssh/ca | jq -r '.public_key' > /etc/ssh/vouch_ca.pub
            - chmod 644 /etc/ssh/vouch_ca.pub
            - test -s /etc/ssh/vouch_ca.pub
      - name: GenerateHostKeys
        action: ExecuteBash
        inputs:
          commands:
            - echo "Regenerating SSH host keys"
            - rm -f /etc/ssh/ssh_host_*
            - ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""
            - ssh-keygen -t rsa -b 4096 -f /etc/ssh/ssh_host_rsa_key -N ""
  - name: validate
    steps:
      - name: ValidateDevbox
        action: ExecuteBash
        inputs:
          commands:
            - echo "Validating devbox host configuration"
            - systemctl is-enabled amazon-ssm-agent || exit 1
            - systemctl is-enabled amazon-cloudwatch-agent || exit 1
            - aws --version || exit 1
            - test -d /workspace || exit 1
            - test -x /usr/local/sbin/devbox-agent || exit 1
            - /usr/local/sbin/devbox-agent --version || exit 1
            - systemctl is-enabled devbox-warmup.service || exit 1
            - systemctl is-enabled devbox-owner-sync.service || exit 1
            - sshd -t || exit 1
            - test -s /etc/ssh/vouch_ca.pub || exit 1
            - grep -q "TrustedUserCAKeys" /etc/ssh/sshd_config.d/99-devbox.conf || exit 1
            - grep -q "AuthorizedPrincipalsCommand /usr/local/sbin/devbox-agent" /etc/ssh/sshd_config.d/99-devbox.conf || exit 1
            - grep -q "PermitRootLogin no" /etc/ssh/sshd_config.d/99-devbox.conf || exit 1
            - grep -q "PasswordAuthentication no" /etc/ssh/sshd_config.d/99-devbox.conf || exit 1
